:root {
    --primary: #2c3e50;
    --accent: #3498db;
    --light: #ecf0f1;
    --dark: #34495e;
    --text: #333;
    --bg: #f9f9f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
    margin: 0;
    padding: 0;
}

/* Header & Nav */
header {
    background: var(--primary);
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

nav h1 a {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 0;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.post-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #ddd;
}

.post-content {
    padding: 1.5rem;
}

.post-meta {
    font-size: 0.85rem;
    color: #777;
    margin-bottom: 0.5rem;
}

.category-tag {
    background: var(--accent);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-decoration: none;
}

.post-title {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

.post-title a {
    color: var(--primary);
    text-decoration: none;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent);
    text-decoration: none;
    font-weight: bold;
}

/* Single Post */
.single-post-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.single-post-img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* Admin Panel */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.btn {
    background: var(--accent);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-danger { background: #e74c3c; }
.btn-success { background: #2ecc71; }

.form-group { margin-bottom: 1.5rem; }
label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.post-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.post-table th, .post-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.login-box {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Archive Page Header */
.archive-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent);
}
